<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ReflectionDialogFragment"
    android:padding="16dp">

    <EditText
        android:id="@+id/reflection_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/hint_reflection_text"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

</LinearLayout>